{
  "name": "treads_playground",
  "private": true,
  "dependencies": {
    "@braid/vue-formulate": "^2.2.3",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "axios": "^0.19.2",
    "rails-erb-loader": "^5.5.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-vue": "^0.10.1",
    "turbolinks": "^5.2.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.0",
    "vue-router": "^3.1.6",
    "vue-template-compiler": "^2.6.11"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
